[Common]

  # Updates the Supporter file when it is not present.
  # NOTE: This sets itself automatically to false when the game has started. This is intended
  B:Update Supporters=false

  # Defines if the Profiler should run in the Background or not
  B:Enable Profiler=true

[Client]
  [Client.Tracker Overlay]

    # Defines if the Overlay is enabled
    B:isEnabled=false

    # Defines the Horizontal Alignment of the Overlay
    #​ Must be one of [START, CENTER, END]
    E:Horizontal Alignment=END

    # Defines the Vertical Alignment of the Overlay
    #​ Must be one of [START, CENTER, END]
    E:Vertical Alignment=START

    # Defines the scale of the Overlay
    #​ Range: 0.1 ~ 100.0
    D:Scale=1.0

    # Defines which dimension the Detailed info should be focusing on
    # The Detail just shows additional stats that it tracks in the overlay
    S:Detailed Dimension=minecraft:overworld

  [Client.MiniMap]

    # Defines if a Minimap next to the Pregen overlay should be enabled. This shows what has been generated
    B:Enable MiniMap=true

    # Defines if the MiniMap should zoom to the Center of the screen if you hover over it
    B:Zoom on Hover=true

    # Defines which Lod (Level of Detail) will be used for the MiniMap.
    # The Lod basically defines how much Memory is used for the Texture of the Minimap. Since GPU ram is limited.
    # There are 4 Lod modes.
    # AUTO: Will ensure no more then 300MB of GPU ram is used for any MiniMap
    # MAX: Will apply no lod whatsoever. At 1k Chunk Radius this will cost 4GB of GPU Ram
    # HIGH: Will apply a 1/4th of the detail to the Map, which will result in 1GB GPU ram being used for 1k Chunks
    # MEDIUM: Will apply 1/16th of the detail to the Map, which will result in 250MB GPU ram being used for 1k Chunks
    #​ Must be one of [AUTO, MAX, HIGH, MEDIUM]
    E:MiniMap Lod=AUTO